/* classes */
.data-table {
  .mobile-content {
    .items-row {
      border-bottom: 1px solid #f5f5f5;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0px 1px 13px 0 rgba(0, 0, 0, 0.23);

      padding: 1em;
      margin-top: 1em;

      .header-row {

        .key-content {
          display: flex;
          align-items: flex-start;

          padding: {
            top: 0.2em;
            bottom: 0.2em;
          };

          .key {
            width: 36%;

            @include font(0.919em, #333333, 600);
          }
          .content {
            width: 64%;

            @include font(0.919em, #666666, 400);
          }
        }
      }
    }
  }
}
