<div class="text-center">
  <v-dialog v-model="dialog" width="500">
    <template v-slot:activator="{ on }">
      <v-btn color="red lighten-2" dark v-on="on">Diálogo</v-btn>
    </template>

    <v-card>
      <v-img
        class="text-center pa-5"
        src="@/assets/logo.png"
        width="135"
      ></v-img>
      <v-card-title class="headline text-center pa-5" primary-title
        >Sobre o Sesc</v-card-title
      >

      <v-card-text>
        O Serviço Social do Comércio é uma instituição brasileira privada,
        mantida pelos empresários do comércio de bens, serviços e turismo, com
        atuação em todo âmbito nacional, voltada prioritariamente para o
        bem-estar social dos seus empregados e familiares, porém aberto à
        comunidade em geral.
      </v-card-text>

      <v-divider></v-divider>

      <v-card-actions>
        <v-spacer></v-spacer>
        <v-btn color="primary" text @click="dialog = false">Concordo</v-btn>
      </v-card-actions>
    </v-card>
  </v-dialog>
</div>
